/* # Phone */
@media only screen and (max-width:320px){

    header > h1,h2 {
        visibility: hidden;
    }

    .boton{
        all: unset;
    }

    main {
        margin-top: -150px;
    }

    header{
        text-align: center;
    }

}
/* # Tablet */
@media only screen and (min-width:321px) and (max-width:768px){


    .image_card > img {
        width:320px;
    }

    .player_card {
        width: 420px;
    }

    .name_card{
        font-size: 30px;
    }

    

    .position_card {
        font-size: 90px;
        margin-top:-120px;
        opacity: 70%;
        color: white;
        
    }

    .name_card{
        font-size: 40px;
        margin-top: -120px;
        opacity: 70%;
        color: white;
        text-align: left;
    }
    .player_card {
        grid-template-areas:
        'image_card image_card image_card'
        'position_card name_card name_card';
    }



}


/* # Desktop */
@media only screen and (min-width:769px){
    
}






/***************************************************/
/*         Media queries, arranco por mobile         */
/****************************************************/
/* @media only screen and (max-width: 660px) {

    *{
        background-color: blue;
    }
    #listcontainer {
        display: flex;
        flex-direction: col;
    }

    .main_container {
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        justify-content: start;
        align-items: auto;
        align-content: start
    }
    
    .item {
        flex: 0 0 auto;
        margin: 10px;
    }

    footer {
        display: none;
    }

  }
 */
/* CSS mobile*/
/* @media only screen and (max-width: 500px) {
    *{
        background-color: red;
    }
    .grid-container_register {
        display: grid;
         grid-template-areas:
          'header_register'
          'social_register'
          'email_register';
        border-color: red; 
        border-style: solid;
        grid-gap: 0px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
} */

