*{
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

h1,legend{
    font-size: 40px;
    font-weight: bold;
    color: white;
}

h2{
    color: whitesmoke;
}

header,main{
    padding-left: 10px;
    color: white;
}

.centrado{
    text-align: center;
}

div i{
    font-size: 30px;
    color: white;
    padding: 8px;
}

input[type=text]:focus {
    border: 3px solid rgb(243, 0, 0);
}

input[type=number]:focus {
    border: 3px solid rgb(243, 0, 0);
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

select{
    color: white;
}

textarea{
    color: white;
}

.boton,input[type=submit]{
    text-align: center;
    margin: 5px;
    color: rgb(255, 255, 255); 
    font-size: 27px; 
    line-height: 27px; 
    padding: 18px; 
    border-radius: 26px; 
    font-family: Georgia, serif; 
    font-weight: normal; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal; 
    text-transform: none; 
    background-image: linear-gradient(to right, grey,grey 100%); 
    box-shadow: rgba(0, 0, 0, 0) -100px -100px 0px 0px; 
    border: 0px solid rgb(28, 110, 164); 
    display: inline-block;}
    .boton:hover {
        background:rgb(201, 201, 201);    
    }
    .boton:active {
        background:rgb(201, 201, 201); }

.boton_tiro{
    width: 50vw;
}

div.dice{
    float:left;
    width:32px;
    background:#d80000;
    border:#999 1px solid;
    padding:10px;
    font-size:24px;
    text-align:center;
    margin:5px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    margin-left: 20px;
}

.menu-container{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    
}

.dados-tablero{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
}

.puntaje-tablero{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 20px;
}

.tablero{
    display:grid;
    text-align: center;
    justify-content: center;
    width: 100%;
    
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    /* background-color: DodgerBlue; */
    align-items: flex-start;
    
}
.player_card {
    display: grid;
    grid-template-areas:
    'image_card'
    'position_card'
    'name_card';
    margin: 10px;
    width: 120px;
}

.image_card{
    grid-area: image_card;
}

.name_card{
    grid-area: name_card;
    color: grey;
    font-weight: bold;
}
    

.position_card{
    grid-area: position_card;
    color:white;
    font-size: 30px;
}